CLIENTES
123456789;João Silva;CONTINENTE;REDUZIDA
987654321;Maria Oliveira;MADEIRA;NORMAL
111222333;Carlos Santos;AÇORES;INTERMEDIARIA

FATURAS
1;123456789;1699873200000;ALIMENTAR,001,Arroz Integral,Orgânico e saudável,10,2.5,true,REDUZIDA;FARMACIA,002,Creme Hidratante,Para pele sensível,2,15.0,false,BEM_ESTAR
2;987654321;1699786800000;ALIMENTAR,003,Feijão Preto,Produto rico em fibras,5,3.0,false,REDUZIDA
3;111222333;1699700400000;FARMACIA,004,Shampoo Infantil,Para cabelo delicado,1,25.5,true,BEBES

1;123456789;1699873200000;ALIMENTAR,001,Arroz Integral,Orgânico e saudável,10,2.50,true,REDUZIDA;FARMACIA,002,Creme Hidratante,Para pele sensível,2,15.00,false,BEM_ESTAR
2;987654321;1699786800000;ALIMENTAR,003,Feijão Preto,Produto rico em fibras,5,3.00,false,REDUZIDA
3;111222333;1699700400000;FARMACIA,004,Shampoo Infantil,Para cabelo delicado,1,25.50,true,BEBES
4;987654321;1733448795586;FARMACIA,33,aloe vara,creme mito doido,4,12.00,true,BEM_ESTAR
4;111222333;1733492606648;FARMACIA,78444,creme de barba,é para o noé,28,2.00,true,ANIMAIS
302181440;teo;CONTINENTE;NORMAL
4;302181440;1733503831503;ALIMENTAR,32435735,proteina,pra ficar rijo,78,2.00,true,INTERMEDIARIA
